# ResoForecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/express/android/resoforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/express/android/resoforecast/ui/: MainActivity.kt
app/src/main/java/com/express/android/resoforecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/express/android/resoforecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/express/android/resoforecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/express/android/resoforecast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/express/android/resoforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
