apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
//apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.resocoder.forecastmvvm"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.core:core-ktx:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Navigation Component
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
//
//    // Room components
//    implementation "androidx.room:room-runtime:2.4.2"
//    kapt "androidx.room:room-compiler:2.4.2"
//    implementation "androidx.room:room-ktx:2.4.2"
//    androidTestImplementation "androidx.room:room-testing:2.4.2"
//
//    // Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Kotlin components
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
}